<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        font-family: Helvetica, Arial, sans-serif;
      }

      .complete {
        /*background-color: #cfc;*/
      }

      .complete .sortable::before {
        content: '';
      }

      .sortable {
        background-color: #999;
        height: 2px;
        margin: 2px 0 2px 8px;
      }

      .sorted {
        background-color: #000;
      }

      .selected {
        /*background-color: #f00;*/
      }

      .current {
        /*background-color: #0f0;*/
      }

      .target::before {
        content: '\25B6';
        margin-left: -8px;
        margin-top: -4px;
        font-size: 8px;
        float: left;
        color: #f00;
      }

      .target {
        /*background-color: #00f;*/
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
